\documentclass[dvipdfmx]{jsarticle}
\pagestyle{empty}
\title{プロットでの日本語フォントの利用\\(Mac OS X + platexバージョン)}
\author{@kohske}

<<include=FALSE>>=
library(knitr)
opts_knit$set(latex.options.graphicx = "dvipdfmx")
opts_knit$set(latex.options.color = "dvipdfmx")
opts_chunk$set(fig.path = "figure/ja-fig-platex-", fig.height=5, fig.width=5, fig.pos="!h", fig.align="center", echo=FALSE)
library(grid)
@ 

\begin{document}
\maketitle

このRnowebファイルはUTF-8エンコーディングで保存してください。次のコマンドでPDFファイルを作成できます。
<<eval=F, echo=TRUE>>=
library(knitr)
opts_knit$restore()
opts_chunk$restore()
knit("ja-fig-platex.Rnw")
system("ptex2pdf -l ja-fig-platex.tex")
@ 

<<fig1, dev.args=list(family="Japan1"), fig.cap="Japan1フォント">>=
# デバイスの既定のフォント(Japan1)で描画されます。
plot(1:100, (1:100)^2, main="ざわ・・ざわ・・・", xlab="ざわ・・・", ylab="ざわ・・・")
# 別のフォントを使います。
par(family="Japan1Ryumin")
mtext("ざわ・・ざわ・・・", 4, line=1, cex=1.5)
# gridグラフィックスを使ってみます。
grid.text(x = 0.5, y = 0.6, "ざわ・・・\n　　ざわ・・・", gp = gpar(fontsize = 16, fontfamily = "Japan1GothicBBB"))
@

% 下書きデバイスの設定
<<include=FALSE>>=
opts0 <- options(device = function(file, width = 7, height = 7, ...) cairo_pdf(file=tempfile(), width = width, height = height, ...))
@ 

% cairo_pdfデバイス
<<fig2, dev="cairo_pdf", dev.args=list(family="Meiryo"), fig.cap="cairo\\_pdfでTrueTypeフォント">>=
# デバイスの既定のフォント(Meiryo)で描画されます。
plot(1:100, (1:100)^2, main="ざわ・・ざわ・・・", xlab="ざわ・・・", ylab="ざわ・・・")
# 別のフォントを使います。
par(family = "HGSoeiKakugothicUB")
mtext("ざわ・・ざわ・・・", 4, line=1, cex=1.5)
# gridグラフィックスを使ってみます。
grid.text(x = 0.5, y = 0.6, "ざわ・・・\n　　ざわ・・・", gp = gpar(fontsize = 16, fontfamily = "HGMaruGothicMPRO"))
@

% 下書きデバイスの復元
<<include=FALSE>>=
options(opts0)
@ 

% 下書きデバイスの設定とQuartzフォントの登録
<<include=FALSE>>=
opts0 <- options(device = function(file, width = 7, height = 7, ...) quartz(file=tempfile(), type = "pdf", width = width, height = height, ...))
# フォントの登録
quartzFonts(
    kan = quartzFont(rep("DFKanTeiRyu-XB-MP-RKSJ-H", 4)),
    kozg = quartzFont(rep("KozGoPro-ExtraLight", 4)),
    rei = quartzFont(rep("DFLeiSho-SB-MP-RKSJ-H", 4)))
@ 

<<fig3, dev="quartz_pdf", fig.cap="quartz\\_pdfで色々なフォント">>=
par(family="kan")
plot(1:100, (1:100)^2, main="ざわ・・ざわ・・・", xlab="ざわ・・・", ylab="ざわ・・・")
# 別のフォントを使います。
par(family = "rei")
mtext("ざわ・・ざわ・・・", 4, line=1, cex=1.5)
# gridグラフィックスを使ってみます。
grid.text(x = 0.5, y = 0.6, "ざわ・・・\n　　ざわ・・・", gp = gpar(fontsize = 16, fontfamily = "kozg"))
@ 

% 下書きデバイスの復元
<<include=FALSE>>=
options(opts0)
@ 

\end{document}
