\documentclass[dvipdfmx]{jsarticle}
\pagestyle{empty}
\title{プロットでの日本語フォントの利用\\(Windows + \pLaTeX\ CP932 エンコーディング)}
\author{@kohske}

<<include=FALSE>>=
library(knitr)
opts_knit$set(latex.options.graphicx = "dvipdfmx")
opts_knit$set(latex.options.color = "dvipdfmx")
opts_chunk$set(fig.path = "figure/ja-fig-platex-win-CP932-", fig.height=5, fig.width=5, fig.pos="!h", fig.align="center", echo=FALSE)
library(grid)
@ 

\begin{document}
\maketitle

このRnowebファイルはCP932(Shift\_JIS)エンコーディングで保存してください。次のコマンドでPDFファイルを作成できます。
<<eval=F, echo=TRUE>>=
library(knitr)
opts_knit$restore()
opts_chunk$restore()
knit("ja-fig-platex-win-CP932.Rnw")
system('ptex2pdf -l -ot "-kanji=sjis -shell-escape" ja-fig-platex-win-CP932.tex')
@ 

% 下書きデバイスの設定
<<include=FALSE>>=
opts0 <- options(device = function(file, width = 7, height = 7, ...) pdf(file=tempfile(), width = width, height = height, ...))
@ 

<<fig1, dev.args=list(family="Japan1"), fig.cap="Japan1フォント">>=
# デバイスの既定のフォント(Japan1)で描画されます。
par(family="Japan1") # ワーニングを消すにはここでfamilyの設定を行います。
plot(1:100, (1:100)^2, main="ざわ・・ざわ・・・", xlab="ざわ・・・", ylab="ざわ・・・")
# 別のフォントを使います。
par(family="Japan1Ryumin")
mtext("ざわ・・ざわ・・・", 4, line=1, cex=1.5)
# gridグラフィックスを使ってみます。
grid.text(x = 0.5, y = 0.6, "ざわ・・・\n　　ざわ・・・", gp = gpar(fontsize = 16, fontfamily = "Japan1GothicBBB"))
@

% 下書きデバイスの復元
<<include=FALSE>>=
options(opts0)
@ 

% 下書きデバイスの設定
<<include=FALSE>>=
opts0 <- options(device = function(file, width = 7, height = 7, ...) cairo_pdf(file=tempfile(), width = width, height = height, ...))
@ 

% cairo_pdfデバイス
<<fig2, dev="cairo_pdf", dev.args=list(family="Meiryo"), fig.cap="cairo\\_pdfでTrueTypeフォント">>=
# デバイスの既定のフォント(Meiryo)で描画されます。
plot(1:100, (1:100)^2, main="ざわ・・ざわ・・・", xlab="ざわ・・・", ylab="ざわ・・・")
# 別のフォントを使います。
par(family = "HGSoeiKakugothicUB")
mtext("ざわ・・ざわ・・・", 4, line=1, cex=1.5)
# gridグラフィックスを使ってみます。
grid.text(x = 0.5, y = 0.6, "ざわ・・・\n　　ざわ・・・", gp = gpar(fontsize = 16, fontfamily = "HGMaruGothicMPRO"))
@

% 下書きデバイスの復元
<<include=FALSE>>=
options(opts0)
@ 

\end{document}
